<!DOCTYPE html>
<html>
<head>
  <title>Feral Fotos - success!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
  <link rel="manifest" href="/static/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
            #image-container {
                max-width: 500px;
                margin: 20px 0;
                display: none;
            }
            
            #preview-image {
                display: block;
                max-width: 100%;
            }
            
            .buttons {
                margin: 15px 0;
            }
            
            #cropper-container {
                margin-top: 20px;
            }


            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }

            @font-face {
                font-family: "Noto";
                src: url("/static/fonts/NotoSerif.ttf") format("truetype");
                font-display: swap;
            }

            @font-face {
                font-family: "Playfair";
                src: url("/static/fonts/PlayfairDisplay.ttf") format("truetype");
                font-display: swap;
            }

            :root {
                --bs-body-font-family: 'Noto', serif;
                --bs-headings-font-family: 'PlayfairDisplay', serif;
                <!-- --bs-body-color: #287b79; -->
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: var(--bs-headings-font-family) !important;
            }

            body {
                font-family: var(--bs-body-font-family) !important;
                <!-- background-image: url("/static/background_image.png"); -->
                <!-- background-position: center; -->
                <!-- background-size: cover; -->
                <!-- background-attachment: fixed; -->
                display: flex;
                flex-direction: column;
            }

            .header-container {
                display: flex;
                position: relative;
                max-height: 400px;
                max-width: 1000px;
                width: 100%;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                margin: 0 auto;
            }

            .header-container img {
                max-height: 400px;
                max-width: 1000px;
                height: auto;
                width: 100%;
                display: block;
                object-fit: contain;
                object-position: center;
            }

            .main-wrapper {
                flex: 1;
                display: flex;
                position: relative;
                overflow: hidden;
                top: 10px;
            }

            .sidebar-left {
                <!-- background-image: url("/static/sidebar_left.png"); -->
                background-size: cover;
                position: fixed;
                top: 300px;
                left: 0;
                bottom: 0;
                width: 20%;
                padding-top: 1000px;
                display: none;
            }

            .sidebar-right {
                <!-- background-image: url("/static/sidebar_right.png"); -->
                background-size: cover;
                position: fixed;
                top: 300px;
                right: 0;
                bottom: 0;
                width: 20%;
                display: none;
            }

             .content-area {
                flex: 1;
                overflow-y: auto;
                padding: 20px;
                height: 100%;
            }

            @media (min-width: 992px) {
                .sidebar-left, .sidebar-right {
                    display: block;
                }
                .content-area {
                    margin: 0 25%;
                    width: 50%;
                }
            }

            table {
                font-family: var(--bs-body-font-family);
                color: var(--bs-body-color);
            }

            th, td {
                font-family: var(--bs-body-font-family);
                color: var(--bs-body-color);
                font-weight: normal;
                padding: 5px 5px;
                text-align: left;
            }

            iframe {
                display: block;
                margin: 20px auto; 
                max-width: 100%;
            }

            h2 {
                margin-top: 30px; 
                padding-top: 10px; 
            }

            a {
                color: var(--bs-body-color);
            }


  </style>
</head>
<body>
  <!-- <div class="header-container"><img src="/static/header.png" alt="Header Image" class="img-fluid"></div> -->
  <div class="main-wrapper">
    <main class="content-area">
      <p>Your photo has been added to the print queue and saved to the wedding album. We
      will print one photo every 50 seconds. If the printer isn't doing anything, find
      Will (Chinese guy) to fix it.</p>
    </main>
  </div>
</body>
</html>
